<!DOCTYPE html>
<html lang="en">

<head>
  <link href="./styles/styles.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>

  <script>
    nagishli_config = {
      color: "black",
      language: "en"
    };
  </script>
  <script src="js/js/nagishli_beta.js" charset="utf-8" defer></script>
</head>


<body>


  <div id="wrapper">
    <header id="header">
      <nav class="Navigation">
        <ul class=Links>
          <li id="LOGO">
            <a href=""><img id="logo" src="./Images/CSGO-GO.png" alt="CSGO-Logo"></a>
          </li>
          <li class="Border">
            <a href="./index.html">Home</a>
          </li>
          <li class="Border">
            <a href="contactus.html">Contact us</a>
          </li>

          <li class="Border">
            <a href="./games.html">Games</a>
          </li>
        </ul>
      </nav>
    </header>



    <main>
      <article>
        <div id="aboutusContainer">
          <img id="aboutuspic" src="./Images/CSGO-Thumbsup2.png" alt="CT-thumbsuo">
        </div>
        <section id="AboutUs">
          <h2 class="ABOUTCSGO">About the website</h2>





          <p class="GeneralInfo">

            <br>

            This website provides information about the famous FPS(First Person Shooter) game
            called Counter-Strike(CS)<br>
            from gameplay to history of the game ]and where it is now. <br>
            <br>
            This website was made by Mohammad Kadan, a technion engineering school student (Me), and it's purpose is to
            give an openning about the games
            main factors that everyone should know for people that have never heard of the game.

          </p>
        </section>

        <section>
          <h2 class="ABOUTCSGO">Why csgo?</h2>

          <p class="GeneralInfo">

            Counter-Strike played a big part of my life as a gamer I played the game actively for 3 years straight and i
            was very fond of the games
            competitive mechanics and field, so i thought about making a
            wiki website project about it.

          </p>
        </section>
      </article>
    </main>


    <aside>

    </aside>



    <footer>
      <nav class="Navigation">
        <ul class=Links>

          <li class="Border">
            <a href="./index.html">Home</a>
          </li>
          <li class="Border">
            <a href="./contactus.html">Contact us</a>
          </li>
          <li class="Border">
            <a href="./games.html">Games</a>
          </li>

          <li class="Border">
            <a href="./accessibility.html">Accessibility</a>
          </li>

        </ul>
      </nav>

      <div id="Socials"> <a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank"> <img
            id="steam" src="./Images/steam_square_icon.png" alt="steam"></a> <a
          href="https://www.instagram.com/cs2.info/" target="_blank"><img id="insta" src="./Images/instagram_icon.png"
            alt="instagram"></a> </div>

      <span>&copy; Mohammad Kadan 2024 </span>
    </footer>

  </div>
</body>

</html>
